NODE_ENV="development"

MONGO_URI='mongodb+srv://loitd:Aa123456@cluster1.phgttip.mongodb.net/?retryWrites=true&w=majority'
RESET_PASSWORD_KEY='passwordreset'
MAIL_USERNAME='anhtenlaminh2302@gmail.com'
MAIL_PASSWORD='dzzxivkjsyryexjd'
JWT_SECRET='secret'
COOKIE_SECRET='s%3Al3ozSdvQ83TtC5RvJ.CibaQoHtaY0H3QOB1kqR8H2A'

CLOUDINARY_CLOUD_NAME='dzuuvmnja'
CLOUDINARY_API_KEY='323345238924364'
CLOUDINARY_API_SECRET='loeuhFCjwWKqVz6Y9c8TRZVKY4w'

PORT_SERVE="9000"

LINK_RESET_PASSWORD = ""

CORS_ORIGIN=""